# Client-Server-Design-and-Development

./: FinalProjectReadme  Project3_FinalExam.csproj  Project3_FinalExam.sln  README.md  Startup.cs  business.js  libman.json  package-lock.json  package.json  server.js
Java_implementation/: pom.xml
Java_implementation/repo/com/CompanyData/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Java_implementation/repo/com/CompanyData/0/: CompanyData-0.jar.md5  CompanyData-0.pom  CompanyData-0.pom.md5  CompanyData-0.pom.sha1
Java_implementation/repo/com/chauhan/siddharth/CompanyData/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Java_implementation/repo/com/chauhan/siddharth/CompanyData/0.1/: CompanyData-0.1.jar.sha1  CompanyData-0.1.pom  CompanyData-0.1.pom.md5  CompanyData-0.1.pom.sha1
Java_implementation/src/main/java/com/chauhan/: Test.java
Java_implementation/src/main/java/com/chauhan/siddharth/: P2Tester.java
Java_implementation/src/main/java/com/chauhan/siddharth/business/: BusinessLayer.java
Java_implementation/src/main/java/com/chauhan/siddharth/service/: MyResource.java
companydata/lib/: employee.js  timecard.js
